---
ID: "6a98c199-2618-476d-9726-cffac4da0038"
Parent: "475ecc3f-30b3-403d-b5a8-6cc3ce45d427"
Template: "ab987746-78b0-4773-a8de-b295c493b7a4"
Path: "/sitecore/content/sitecoredemo-jp/sitecoredemo-jp/Settings/Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220915T070300Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\shinhara@sitecore.net
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\shinhara@sitecore.net
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "11b5e9d1-705a-4fe6-acbe-e4b98c704a88"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\shinhara@sitecore.net
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220915T070300Z
